#KubeJS Common Properties
#Fri Jun 06 16:29:32 GMT 2025
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
