#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 25 19:43:03 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=miniature-shader-2.18.4.zip
