#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 02 21:14:14 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=
